Newbie:
  MetricsServer:
    # https://artifacthub.io/packages/helm/bitnami/metrics-server
    ChartVersion: 6.2.4
  VPA:
    # https://artifacthub.io/packages/helm/fairwinds-stable/vpa
    ChartVersion: 4.5.0
    Recommender:
      ImageTag: 1.1.2
  Goldilocks:
    # https://artifacthub.io/packages/helm/fairwinds-stable/goldilocks
    ChartVersion: 8.0.2
