apiVersion: v1
kind: Namespace
metadata:
  name: newbie
  labels:
    name: newbie
    goldilocks.fairwinds.com/enabled: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  name: hamster
  labels:
    name: hamster
    goldilocks.fairwinds.com/enabled: "true"
